<!DOCTYPE html>
<html>
<head>
    <title>My Timetable</title>
    <style>
        table {
            border-collapse: collapse;
            border: 3px solid black;
        }
        th, td {
            border: 2px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: cyan;
            font-weight: bold;
        }
        .empty {
            background-color: white;
        }
        .break {
            background-color: cyan;
            font-weight: bold;
        }
        .mgt400 {
            background-color: yellow;
        }
        .csc401 {
            background-color: #cccccc;
        }
        .csc415 {
            background-color: #ff66ff;
        }
        .mat413 {
            background-color: #ffcccc;
        }
        .ctu551 {
            background-color: red;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Day / Time</th>
            <th>8.00-8.50</th>
            <th>9.00-10.00</th>
            <th>10.30-11.30</th>
            <th>11.30-12.30</th>
            <th>12.30-2.00</th>
            <th>2.00-3.00</th>
            <th>3.00-4.00</th>
        </tr>
        <tr>
            <th>Sunday</th>
            <td class="empty"></td>
            <td class="mgt400">MGT400<br>CS2441B<br>MK D-3</td>
            <td class="empty" colspan="2"></td>
            <td class="break" rowspan="5"><b>Break</b></td>
            <td class="empty" colspan="2"></td>
        </tr>
        <tr>
            <th>Monday</th>
            <td class="empty"></td>
            <td class="empty"></td>
            <td class="csc401">CSC401<br>CS2441B<br>MK D-3</td>
            <td class="mat413">MAT413<br>CS4441B<br>MK B-4</td>
            <td class="empty" colspan="2"></td>
        </tr>
        <tr>
            <th>Tuesday</th>
            <td class="csc415">CSC415<br>CS4441B<br>MK D-2</td>
            <td class="empty"></td>
            <td class="ctu551">CTU551<br>CS4441B<br>B 1-2</td>
            <td class="empty" colspan="3"></td>
        </tr>
        <tr>
            <th>Wednesday</th>
            <td class="mat413">MAT413<br>CS4441B<br>B 3-1</td>
            <td class="mgt400">MGT400<br>CS4441B<br>MK B-4</td>
            <td class="csc401">CSC401<br>CS2441B<br>MK D-3</td>
            <td class="empty" colspan="2"></td>
        </tr>
        <tr>
            <th>Thursday</th>
            <td class="csc415">CSC415<br>CS4441B<br>MK B-4</td>
            <td class="empty" colspan="4"></td>
        </tr>
    </table>
</body>
</html>
